<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- COMENTARIOS -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIBLIOTECA DA GROSELHA v 1.0"
        android:textAppearance="@android:style/Theme.Holo.Light"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="485dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listalivrosxml"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"></ListView>

    <Button
        android:id="@+id/btAddLivro"
        style="@style/Base.Widget.AppCompat.Button.Small"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:background="@android:drawable/ic_menu_add"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="440dp" />


</android.support.constraint.ConstraintLayout>